main.portifolio{
    width:88%;
    height:100%;
    background: -webkit-linear-gradient(to right, #434343, rgba(0, 0, 0, 0.9));  
    background: linear-gradient(to right, #434343, rgba(0, 0, 0, 0.9)); 
    overflow:hidden;
    position:relative;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
     
    article{
        position:absolute;
        top: calc(100% / 4);
        left: 0;
        width:40%;
        height:auto;
        z-index:200;

        h3{
            width:50%;
            text-align:center;
            font-weight: 100;
            font-size: 1rem;
            background-color:black;
            letter-spacing:0.2rem;
            padding: 12px 0;
            color: rgb(255, 255, 255);
            display: block;
            animation: moveTitle 0.5s ease-in-out forwards;
        }
        @keyframes moveTitle {
            0%{
                transform: translateX(-100px);
                opacity: 0;
            }
            100%{ 
                transform: translateX(0px);
            }
        }


        h2{
            font-size: 3em;
            font-weight: bold;
            padding: 15px 0 10px 15px;
            animation: moveTitleR 1.2s ease-in-out forwards;
        }
        p{ 
            font-size: 1.1em;
            font-weight: lighter;
            color: rgb(13, 165, 51);
            padding-left: 15px;
            animation: moveTitleR 1.2s ease-in-out forwards;
        }
        @keyframes moveTitleR {
            0%{
                transform: translateX(100px);
                opacity: 0;
            }
            100%{ 
                transform: translateX(0px);
            }
        }

    }
    div{
        width: 60%;
        display:flex;
        justify-content: flex-end;
        align-items:center;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 5px 5px;
        position:relative;
        right: -10px;
        z-index:100;
        animation: moveCardY 1.5s ease-in-out forwards;

        a{
            text-decoration: none;
            margin: 5px 5px;
    
            div.portifolioCard{
                width: 10em;
                height: 100px;
                background-color: rgb(0, 0, 0);
                padding: 5px;
                position: relative;
                display:flex;
                justify-content: center;
                align-items:center;
                flex-direction: column;

                h2,
                p{
                    width: 100%;
                    color: rgb(0, 0, 0);
                    font-weight: lighter;
                    display: none;
                    word-wrap: break-word;
                }
            }
            div.portifolioCard:hover{ 
                h2{
                    font-size: .8em;
                }
                p{
                    font-size: .8em;
                }
                h2,
                p{
                    display: block;
                    animation: moveTxtCard .5s linear forwards;
                    transition:all .5s linear;
                    color: rgb(13, 165, 51);
                    letter-spacing:0.15rem;
                }   

                @keyframes moveTxtCard{
                    0%{
                        opacity: 0;
                        transform: translateY(-40px);
                    }
                    100%{
                        transform: translateY(0);
                        opacity: 1;

                    }
                }
            }

      }
    }
    @keyframes moveCardY {
        0%{
            transform: translateY(400px);
            opacity: 0;
        }
        100%{ 
            transform: translateY(0px);
        }
    }

    // mobile responsive
    @media screen and (min-width:800px) and (max-width:1200px){

        &{

          article{
              width:30%;

              h3{
                  width: 100%;
              }
          }  
          div{
              width:70%;

          }
        }
    }

    @media screen and (min-width:200px) and (max-width:800px){

        &{
            flex-direction: column;
            align-items: center;
  
          article{
              width: 100%;
              top: 10px;
  
              h2{
                  font-size: 2em;
                  padding: 5px 7% 0;
              }
              p{
                  font-size: .9em;
                  width: 100%;
                  padding: 0 7%;
              }
          }
          div{
              width: 100%;        
              right:10px;
              display: grid;
              grid-template-columns: 50% 50%;
              
              

              a{
                  width: 100%;
                  display: grid;
                  justify-content: center;

                  div.portifolioCard{
                      width: 7em;
                  }
              }
          }
        }
    }
}